<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../intro-to-css/practise.css">
</head>
<body>
  <div class="header">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </div>
  <div class="container">
    <form>
      <label for="rade">Ime</label>
      <input type="text" id="rade" name="ime" placeholder="Unesite ime">
      <label for="prezime">Prezime</label>
      <input type="text" id="prezime" name="prezime" placeholder="Unesite prezime">
      <label for="godine">Godine</label>
      <input type="text" id="godine" name="godine" placeholder="Unesite godine">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Unesite email">
      <input type="radio" id="musko" name="pol" value="musko">
      <label for="musko">Musko</label>
      <input type="radio" id="zensko" name="pol" value="zensko">
      <label for="zensko">Zensko</label>
      <label class="label">Select model</label>
      <select class="select" name="cars" id="cars">
        <option class="option" value="volvo">Volvo</option>
        <option class="option" value="audi">Audi</option>
        <option class="option" value="bmw">BMW</option>
        <option class="option" value="mercedes">Mercedes</option>
      </select>
      <input type="submit" id="dugme" value="MARKO">
    </form>
  </div>
</body>
</html>